app_url=http://localhost:8080
email_host=smtp.mailtrap.io
email_port=2525
email_username=3ce732a5dd8402
email_password=1691d822321b3b
db_url=jdbc:postgresql://localhost/
db_name=postgres
db_user=postgres
db_pass=secret